<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Dairy Milk Production</title>
    
</head>
<body>
    <header>
        <h1>Welcome to Shree Ganesh Dairy</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="milk_sell.php">Milk</a></li>
            </ul>
        </nav>
    </header>
    <div class="project_container">
    <div class="grid_item">
        <div class="card">
          <a href="buffalo.php"><img src="images/buffalo2.jpg" alt="Buffalo Milk" /></a>
          <div class="card_content">
           
            <p>Total liters of Buffalo Milk sold: <?php echo getTotalMilkSold('Buffalo Milk'); ?> liters</p>
            <h3>Buffalo Milk</h3>
          </div>
        </div>
      </div>
      <div class="grid_item">
        <div class="card">
          <a href="cow.php"><img src="images/cow2.jpg" alt="Cow Milk" /></a>
          <div class="card_content">
            <li><a href="cow.php"></a></li>
            <p>Total liters of Cow Milk sold: <?php echo getTotalMilkSold('Cow Milk'); ?> liters</p>
            <h3>Cow Milk</h3>
          </div>
        </div>
      </div></div>
<section class="footer">
    <section id="about">
        <h2>About Us</h2>
        <p>
            Welcome to Dairy Milk Production, your trusted source for high-quality dairy products. We are committed to providing you with the freshest and finest dairy products.
        </p>
    </section>

    <section id="products">
        <h2>Our Products</h2>
        <ul>
            <li>
                <h3>Cow Milk</h3>
                <p>Our fresh cow milk is sourced from local farms and processed with the utmost care to ensure its purity and taste.</p>
                <p>Price: $100.00 per liter</p> <!-- Add the rate of buffalo milk here -->

            </li>
            <li>
                <h3>Buffalo Milk</h3>
                <p>Indulge in our high-quality buffalo milk, rich in flavor and nutrition.</p>
                <p>Price: $80.00 per liter</p> <!-- Add the rate of buffalo milk here -->
            </li>
          
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to get in touch with us:</p>
        <address>
            Email: <a href="mailto:info@shreeganeshdairy.com">info@shreeganeshdairy.com</a><br>
            Phone: 09146863286<br>
            Address: Chopadi ,Sangola,Solapur
        </address>
    </section>
</section>
</body>
</html>
