/* Reset some default browser styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Apply a background color and set font styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
}

/* Style the header */
header {
  background-color: #62004e;
  color: #f0f3f4;
  text-align: center;
  padding: 20px;
}

header h1 {
  font-size: 36px;
}

nav ul {
  margin: 10px;
  list-style: none;
}

nav ul li {
  display: inline;
color: rgb(12, 18, 18);
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color:white;
}
.grid_item {
  display: grid;
  place-items: center;
}

.card {
  width: 500px;
  display: flex;
  padding: 10%;
  flex-direction: column;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: scale(1.05);
  transition: 1s ease-in-out;
}
.card:hover img {
  transform: scale(1.05);
  transition: 0.3s ease-in-out;
  opacity: 0.8;
}
.card:hover .card_content {
  background: rgb(12, 2, 2);
  color: aliceblue;
  transform: translateY(0px);
}

.card_content {
  padding: 2rem;
  position: relative;
  top: -6.5rem;
  margin-bottom: -6.5rem;
  transition: 0.5s ease-in-out;
  transform: translateY(100px);
}
.card_content h3 {
  text-align: center;
  cursor: pointer;
}
.card_content p{
  text-align: center;
  cursor: pointer;
}


/* Style the sections */
section {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
}

h2 {
  color: #007bff;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 16px;
  line-height: 1.4;
}

address {
  font-style: normal;
  font-size: 14px;
}

/* Style links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
.footer{
  background-color: #b89f9f;
}